# Ref: https://medium.com/@rkttu/write-your-github-actions-workflow-for-build-windows-application-94e5a989f477

name: RwDrv-helper-dll

on:
  push:
    branches:
      - master

jobs:
  job_1:
    name: build executing file
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      - name: pmdll
        shell: cmd
        run: |-
          msbuild RwDrvHelperDll\pmdll.sln -t:Rebuild -p:Configuration=Release;Platform=win32;PlatformToolset=v142

      - name: test
        shell: cmd
        run: |-
          msbuild test\test.sln -t:Rebuild -p:Configuration=Release;Platform=win32;PlatformToolset=v142

      - uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: |-
            Release\*.*
            test\rwdrv.sys

  job_2:
    needs: job_1
    name: test it
    runs-on: windows-2019
    steps:
      - uses: actions/download-artifact@v2

      - name: Runt it
        shell: cmd
        run: |-
          .\artifact\test.exe
